Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 80117
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~buster_armhf.deb
Size: 4986144
SHA256: 14231cb779f627e5b9060260881d7f0446198df2bb5dd8d2b10ec7c74cc29662
SHA1: 91e1e5f5379de2ca7c645930955107ed01fd672e
MD5sum: 54e3e0da3000855232bc76da35b5e5d9
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 14733
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.1.0-3~buster_armhf.deb
Size: 2655824
SHA256: baa6d5b560aa214d74d939e87f8e1ab2d5fe58444b247701882e404a8564f460
SHA1: 546cac3eb676bacffe79794186ef94de6d2aba63
MD5sum: 943cf1d06193331979d6b4bc433500cc
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16119
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.1.0-3~buster_armhf.deb
Size: 2815636
SHA256: 9e9d5dbfdb5861f7c391caece7147b2fdb66c9d4fb1550864816bf7fabae4b11
SHA1: be149148466c71bd05cedb02969eedb08ab227de
MD5sum: 6487e12d3b493e686079454af94192d0
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16342
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.1.0-3~buster_armhf.deb
Size: 2844568
SHA256: 68149c72a3ee45ee2fdfa5f7550781521b22330cbfac3d040491ff8899243531
SHA1: bf1c058e457000c12146a22e1fcb63b19de0d1f9
MD5sum: 853c39f2e29e8d101fb481b9f68ab93f
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53989
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.1.0-3~buster_armhf.deb
Size: 5768460
SHA256: d1cf37fe9ebf8fc3e1f698be24eae2cf0e1277a9d6db5f4ad1ec7c5dffdf32b8
SHA1: ff20600603647d3ed05b3db2da52bbd3a804ad7c
MD5sum: 7cab2026107ece6cb8513515bd5145ab
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

