Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 80117
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~buster_armhf.deb
Size: 4986144
SHA256: 14231cb779f627e5b9060260881d7f0446198df2bb5dd8d2b10ec7c74cc29662
SHA1: 91e1e5f5379de2ca7c645930955107ed01fd672e
MD5sum: 54e3e0da3000855232bc76da35b5e5d9
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.1.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 14737
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.1.1-1~buster_armhf.deb
Size: 2650584
SHA256: 2e0bde001a44e539b39e5e33b975448933d9eeef97f6c7daa438d7baf7a7abc1
SHA1: 68640d90073ba77c942e98e80a0912a605cf8b6a
MD5sum: 2c22e5ade1568f3efdc404621a9f1b0e
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.1.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16123
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.1.1-1~buster_armhf.deb
Size: 2822756
SHA256: 804dd3c073de303f16b6f5f82184a965022dbd0baa92d2cbd0d0c518c58a35f9
SHA1: dd822d806e62f32f557306f5dd3da9fead777fe3
MD5sum: c7f2bb906e4411f7b3c805d7ae805778
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.1.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16346
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.1.1-1~buster_armhf.deb
Size: 2846588
SHA256: b48817379de0bfe995aa67a7b8ccd55aff842c711c4de136b6a79977b11bc8b6
SHA1: 8d4350035812d9b644c130a926024e495eee6aba
MD5sum: 35d1421475df97698b26c36983a2a7ed
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.1.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 54020
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.1.1-1~buster_armhf.deb
Size: 5768340
SHA256: 08be5622cc0638ce7ebfe2008c24ea1c53c2ea20c2c72b969e08517b0d6cc046
SHA1: 46203175dbbb274761374885008a0662653846d4
MD5sum: 62905735f1150b0a587e0605fe1a686c
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

