Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 33
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~buster_armhf.deb
Size: 6852
SHA256: 95f21f44564b3ab95497bf985d9c462a91b13f43a4efe3745fa129694f0a4ae0
SHA1: 9e34316ef953b4afb5b2e8abd3db1e9fb90f21dc
MD5sum: 1bb4ab388b86269fe3ce257fad23124f
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-6~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 80262
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-6~buster_armhf.deb
Size: 5001316
SHA256: 3c1bcc8c4c231b959620637da6f5ddf04f61ad5c460e75e72e50da03b015e9b2
SHA1: 682e8073de64c4840b9a5886c751cef68b6f751b
MD5sum: 3297b10feab734653452a54bfae8aedd
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15117
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~buster_armhf.deb
Size: 2722980
SHA256: 451289ff1f99bc04c84fa3889d657079bd4147912b8f5bd39cce083f41dfc39f
SHA1: 5095b831959fef51af3a4630c7d37364b21c710e
MD5sum: 6214b69b8e4678eb45ef3302ab53ece2
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16540
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.2.1-1~buster_armhf.deb
Size: 2890744
SHA256: aa6b8c9476276ae90abe6e0ec556eff318a09f2d21f7a9d8bcba55eba7f1b9d2
SHA1: ce186bd0638ca5289efa5be719f9ee8a7e38bdc7
MD5sum: 056be7fd35afc073d5cbf4b9e745c42e
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16770
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~buster_armhf.deb
Size: 2917532
SHA256: 3bc4999bf929c69f2e116f6a25352ea68d8448a07c6df10514c393fd02f7b98f
SHA1: 26c9239a2bfcaf9b2493e3f5bcc1aa2c926665a2
MD5sum: 9d7da48770d5a4a6e6a95a4503136b53
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 54654
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~buster_armhf.deb
Size: 5845448
SHA256: 7573bab7addb5f751a4ef5a4136483ec4b70e2761f56792d06194f2a0da06772
SHA1: 17f8f2c7ea84cb193156e04724c154c275597886
MD5sum: cf67c80834a3265d6e7b5f7f7527545a
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

