Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_amd64.deb
Size: 7052
SHA256: 49ad092539cce9e9b3a17e9420a112341768234d86a9a5d1ff4161a808ea8340
SHA1: 3d937bb15d113426e8c38beaa46a8ff2fe0ac2cf
MD5sum: 8e0f9fd92a86afbca0173e5ed3024ac3
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 81942
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bookworm_amd64.deb
Size: 4776328
SHA256: d17da41fb75372fdd6a38258867583ba8a368caeb29e74e43f28419c951d5cc8
SHA1: 74e888142e3e30de09436eda1963a0712ae3cf57
MD5sum: d278d542b4387406805ac79c45937724
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17343
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.3-1~bookworm_amd64.deb
Size: 3391648
SHA256: 98443d320b87bdcf5d3badbcba7ffe5ea107feab85438668bc2097ac4d671d5f
SHA1: 202961136ff1a7a5ddc4aafeb4cdeac1c347d97c
MD5sum: 13956fcc603604598e33b614f016b869
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 20025
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.3-1~bookworm_amd64.deb
Size: 3775132
SHA256: a6173223a352e035d64df5a413131e1887cb62264f0aa41cf9b1339f61f819b0
SHA1: 00bd765b2f279fa259f853c686384fbdb754ef62
MD5sum: 0c43cdb0a65a52d9ec686b212924191d
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53596
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.3-1~bookworm_amd64.deb
Size: 5948364
SHA256: 1087dee94ff6ac3af2433c3a0dd4c7a31fcbd96a8a866c9987f35a73667b80a2
SHA1: 5a477d3cef2d285763cae752d23ced23f0f5b0d5
MD5sum: 7f2c0b1fc747885ee110b685cba2b69c
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

