Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_amd64.deb
Size: 7052
SHA256: 49ad092539cce9e9b3a17e9420a112341768234d86a9a5d1ff4161a808ea8340
SHA1: 3d937bb15d113426e8c38beaa46a8ff2fe0ac2cf
MD5sum: 8e0f9fd92a86afbca0173e5ed3024ac3
Description: Drekar Launch Process C++ library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17138
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.0-1~bookworm_amd64.deb
Size: 3373284
SHA256: 4aebaa9e7456111593aa01895834b8ac1cc731b2d8befe99e28213df7691f213
SHA1: 369b350ee99d03b9a7bfa61f07913f1c6e8bf3cf
MD5sum: 153f6c982815d236f1222801d6d52924
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19810
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.0-1~bookworm_amd64.deb
Size: 3749796
SHA256: b50908c341faa945b464acc7d8672f9009af5b7444f983f0734c60e9490bb318
SHA1: 659347ee5847ca5dfd16fd6af5993e575f6d32da
MD5sum: 7080416127ac4892abdcec45ae4a199f
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 56245
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.0-1~bookworm_amd64.deb
Size: 6224820
SHA256: f53121d2bcec4644f09fad692d522570dd8f40718226a176afcb1dfcae9148bc
SHA1: dcc6829f244c5cfe40380737063307df5fcea95b
MD5sum: 37e712b226b9c39a3d84b0c758d79157
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

