Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_amd64.deb
Size: 7052
SHA256: 49ad092539cce9e9b3a17e9420a112341768234d86a9a5d1ff4161a808ea8340
SHA1: 3d937bb15d113426e8c38beaa46a8ff2fe0ac2cf
MD5sum: 8e0f9fd92a86afbca0173e5ed3024ac3
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_amd64.deb
Size: 81640
SHA256: 24d082ddf4a016d3dc940d537766d9fce9bc1bf224980c114c428fc73a3c5b6c
SHA1: 29807af1a47460081f063eb091e4284667521941
MD5sum: b37a4fcbe4d388618097a0914df25b0d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 23615
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.32), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_amd64.deb
Size: 3000256
SHA256: c8392a68e01b4ec55a8823b441e0c5a0b49d5ea046a1e13ac720b1343b840c90
SHA1: 24752bc09950f5536da754d778d8cc2d5f6b5d2e
MD5sum: 4f2dd4620542c09898df8921ecc8eb4b
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1143
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~bookworm_amd64.deb
Size: 128948
SHA256: 09ea2179135d3bb165547da9940fa907349b2aa2f66fc2e7e85440c01268f4c8
SHA1: bd562d3ca4b50b8f15c2d10d3fee5cf534a0e6ea
MD5sum: ce01e4368cfdee98585ea3369fbcb486
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 6648
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_amd64.deb
Size: 1172612
SHA256: 29a1dfb018505309ed281bd7592aa8a74c9cb34e0dd0b6a0aec4870894834990
SHA1: 80db0054282c28d9a5b4ca0cd09f7a1826556ab4
MD5sum: 146be53246bfb4f0a86586f9a3f8fbc6
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11291
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~bookworm_amd64.deb
Size: 2345544
SHA256: 37cc99d866f5d0a8625e7bfc7a2aec76357da0290a9cf4645ea3c29f751c8346
SHA1: 4955e8b1082e8c4db2b46ec90df835c3ec370020
MD5sum: 9b4240a0b8a2d6addd2ab898c59d0365
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9378
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~bookworm_amd64.deb
Size: 1559860
SHA256: e48f1983f263623e2b6a2f6d7435a74d1cc44066c5bc4b7b84242ba73f7c9ea9
SHA1: 28140e77cd18f8acddc73eb1cd19822cc361147c
MD5sum: 26c5af8396015cbe9afd1deb3c47eccb
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1192
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~bookworm_amd64.deb
Size: 368292
SHA256: 7d67b51881bd38b4b8370f6b35273c7e3c40fd87123e69c3b2c8d31ecab60df6
SHA1: 32e09792708d42ea8c349add5c19e377ea01342c
MD5sum: 226bc44835fd5b5d482f62df07d8f9d5
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

