Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_amd64.deb
Size: 7052
SHA256: 49ad092539cce9e9b3a17e9420a112341768234d86a9a5d1ff4161a808ea8340
SHA1: 3d937bb15d113426e8c38beaa46a8ff2fe0ac2cf
MD5sum: 8e0f9fd92a86afbca0173e5ed3024ac3
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_amd64.deb
Size: 81640
SHA256: 24d082ddf4a016d3dc940d537766d9fce9bc1bf224980c114c428fc73a3c5b6c
SHA1: 29807af1a47460081f063eb091e4284667521941
MD5sum: b37a4fcbe4d388618097a0914df25b0d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 23615
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.32), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_amd64.deb
Size: 3000256
SHA256: c8392a68e01b4ec55a8823b441e0c5a0b49d5ea046a1e13ac720b1343b840c90
SHA1: 24752bc09950f5536da754d778d8cc2d5f6b5d2e
MD5sum: 4f2dd4620542c09898df8921ecc8eb4b
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.5-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1142
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.5-1~bookworm_amd64.deb
Size: 128936
SHA256: 2eac91ef0c6dbe3dd687351e52d4a552c1cf4631ad34593bc15210b5830bcbdd
SHA1: cb140aec904658ef5fe7b4be0d7cbf7892174ef8
MD5sum: 3262006de4e82ae92ebda035ecc47fe2
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.5-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 6648
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.5-1~bookworm_amd64.deb
Size: 1178344
SHA256: d0776b55ce8f043e5ae75c93814fc4259f5c83b1a5f3ed1bf959dfaa705bba55
SHA1: 33abf2ab2d09f8d49c960ed4ff05f1cddc5ee925
MD5sum: c3979cd78087de4a443b2e835f17aa43
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.5-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11291
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.5-1~bookworm_amd64.deb
Size: 2344780
SHA256: dcf09db4bb1890dc9947d2796cf9bf7fe0023b948c720c1b0050f30722ee5ff7
SHA1: fcd568b91b215afb07a0d173bcdd5a71cd93b3d1
MD5sum: e668e727e6403444f2d05830ebdab2d7
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.5-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9378
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.5-1~bookworm_amd64.deb
Size: 1560800
SHA256: 345731bd48e162a44c00a97718f1c2fc36064aee49415545836cc37e552b940b
SHA1: 63eea4aa1816e9b13ddb4126564bc61f8b71143e
MD5sum: 03c8266eb40e835bb94fcafa207f93ec
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.5-1~bookworm
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1192
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.5-1~bookworm_amd64.deb
Size: 368408
SHA256: 13d3caa5df4bb6ae435877ef703187e08e16a9d6f83a72fa8bbbd0012dd86e7d
SHA1: b1a6d04870d00d201488943a0e04d77bc966e25c
MD5sum: ca61299a86f48aca70ee807756d7ef63
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

