Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_arm64.deb
Size: 6964
SHA256: 58cd92e8f74487615447f1a06192592260da459d3d9df55089d66bcb0c69f212
SHA1: def38effece5aac36f54825b0d0972842d16209f
MD5sum: 821f6df88f206a0093e9369c59bbc023
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1612
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bullseye_arm64.deb
Size: 81452
SHA256: c3d586563c83c0128ef385a5886b296762483497db97766635d769bd1151b8a6
SHA1: 654c05abb1919e82126c721712dec3bea7890620
MD5sum: 25dce9b81ae1feb6947c4449e6bc6ea7
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 23978
Depends: libboost-regex1.74.0-icu67, libc6 (>= 2.25), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libyaml-cpp0.6 (>= 0.6.2)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bullseye_arm64.deb
Size: 2770744
SHA256: ef3ccf531d8eba4ef413905e8b415fbcb4c93cf0b64a3839dcb34ac42300f1f6
SHA1: 5b4afa9a58e51c83debe4403992b9f4b1714f98e
MD5sum: 63b5ac3347e6611e4eb7b23d39c50b2d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.5-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1141
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.5-1~bullseye_arm64.deb
Size: 128908
SHA256: 1fca720d79b84d10a913b00278155b037da483b309475fc72ac9e46ba93a6b8f
SHA1: 0fce5069d38b66d5448c86657a2033a0cffb88e1
MD5sum: abb34ca6b7585a45bc5bc452bd445ce3
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.5-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 6522
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.5-1~bullseye_arm64.deb
Size: 1041032
SHA256: 8390a0f9d690d465e7a39397aa42243a785f31801da9a19fafcc7f388810e3af
SHA1: b7ed209096bbdafd03b58296cece2a6fddc96808
MD5sum: 56b80fdf4c336575093d9744e3de4516
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.5-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10833
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.5-1~bullseye_arm64.deb
Size: 2038656
SHA256: 9c01a7e89a18ec8e3bfae8ea655cd42fb9a18843d7265fdaca351543ef3dcd25
SHA1: 1908096f25cd3ebc816d89c3de94467aec241b19
MD5sum: ba9bb0c2f62b55b961a30f28a7965c83
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.5-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9380
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.5-1~bullseye_arm64.deb
Size: 1400468
SHA256: dfe62b30a9f5654b19a66f4b35a1b91e442de2268bfdfb17462e04ac31229ca8
SHA1: 18f6e8fb53c2da702630ae00ffae3ccccb46131e
MD5sum: ccebd948472cbe117a78132c08f95458
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.5-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1084
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.5-1~bullseye_arm64.deb
Size: 313512
SHA256: d70b59b6884e02dbc870a8d49e1ae264b69ed907c4daedb9e6c771b823269432
SHA1: b2bba47880d03b5c72e2e7a568f1b03a9c575249
MD5sum: 2484fba33e952d0e293ba7da1563a4e8
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

