Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_arm64.deb
Size: 6964
SHA256: 58cd92e8f74487615447f1a06192592260da459d3d9df55089d66bcb0c69f212
SHA1: def38effece5aac36f54825b0d0972842d16209f
MD5sum: 821f6df88f206a0093e9369c59bbc023
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1612
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bullseye_arm64.deb
Size: 81452
SHA256: c3d586563c83c0128ef385a5886b296762483497db97766635d769bd1151b8a6
SHA1: 654c05abb1919e82126c721712dec3bea7890620
MD5sum: 25dce9b81ae1feb6947c4449e6bc6ea7
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 23978
Depends: libboost-regex1.74.0-icu67, libc6 (>= 2.25), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libyaml-cpp0.6 (>= 0.6.2)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bullseye_arm64.deb
Size: 2770744
SHA256: ef3ccf531d8eba4ef413905e8b415fbcb4c93cf0b64a3839dcb34ac42300f1f6
SHA1: 5b4afa9a58e51c83debe4403992b9f4b1714f98e
MD5sum: 63b5ac3347e6611e4eb7b23d39c50b2d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1141
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~bullseye_arm64.deb
Size: 128928
SHA256: c015f6d6d995b75059e00258a70518b831554a95b9ec6746e73699fb4f2f3221
SHA1: 9ffbadfd87a4b3a78550f5e409485e1d6dfabd44
MD5sum: a4c1e47e54daf657cbb9b3af033ce0ad
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 6522
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bullseye_arm64.deb
Size: 1041112
SHA256: 729680412f89d64f0224046c10f2b5e8f34efb1240e92cf1f4b9f38d4ac138c8
SHA1: 29ddbb3f322aa2f3fce64bb1dd444095b5cf063b
MD5sum: ab7e325efcde1714cd78ead4db7c3645
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10837
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~bullseye_arm64.deb
Size: 2040584
SHA256: 696e591ccdf990a46dde5b8f25b2916931a03ce2c2c326eec30f3eade51d105e
SHA1: fef61cba3b7174c79349ebccc8ff5f6f32d5ebe2
MD5sum: e34ad2a995e9e7788aabdd5d378ffb06
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9380
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.17), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~bullseye_arm64.deb
Size: 1401076
SHA256: 91c614d963852177f83e3939d04a6c6502075db380c0c0986150a0a54cd38fc2
SHA1: f256ae8c5cb460bffcc85f55f4fcd804eb64cd54
MD5sum: 2dbbee91f8d5628cab0cb90e23f09de5
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1084
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~bullseye_arm64.deb
Size: 313732
SHA256: 24bbce102ebb9748aa14b8edf9218437ab7da4247b7b84edcc099fe43e488b55
SHA1: 37df9464ec1d0f88e84372649ee78ca63241e2c7
MD5sum: e51b42ca453a57ffc2e6a2ed190081be
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

