Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_arm64.deb
Size: 6964
SHA256: 58cd92e8f74487615447f1a06192592260da459d3d9df55089d66bcb0c69f212
SHA1: def38effece5aac36f54825b0d0972842d16209f
MD5sum: 821f6df88f206a0093e9369c59bbc023
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 91728
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_arm64.deb
Size: 4931256
SHA256: 4c4ec74a63c58a5fdcf70af596e3e3d298586aa9a9069651a5ed8eb0965b6e41
SHA1: cfafb26267c79d2c3f4725aebedddfc84859ad26
MD5sum: 2e023d0f094b3b63f580ac1ccdec8f88
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16529
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~bullseye_arm64.deb
Size: 2958068
SHA256: 69d22e37722de3e91fcc2b092b357c56743475c6ab6d6c724ed7f5588b7f3ef7
SHA1: c20fdae2372981c888dc0eb604f1039b83d9485f
MD5sum: 2ef5fed48633e79730db347f29bba3ac
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19303
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~bullseye_arm64.deb
Size: 3298456
SHA256: a9de8ef19dadab3f69e512be3249d0917e82828cb3c4562bf1ad868f4cb467c1
SHA1: 04c83f190b75419f17325dc07f3cd4f448560666
MD5sum: d5a59a36d5e03a33944ed58c3d239d5d
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 59441
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~bullseye_arm64.deb
Size: 5868356
SHA256: c774432812b2702c1cc2d24e6af76be3eed794fe578fed85aeaeff3054924d6f
SHA1: 2ad69159bf618b804fe71eb86799423a94681187
MD5sum: 967969b0e4b568f5f9299617221c5207
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

