Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86156
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~bullseye_arm64.deb
Size: 4574268
SHA256: 0e6492158bd61566d46aa81cbfd8e332ea0511021f41c52719127b52b67230c2
SHA1: 4e8130060efb238d8bc0b92afbfe544b9ace98de
MD5sum: 2cae9326a48acdbbaeec77cc403bf853
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.0.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16148
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.0.0-1~bullseye_arm64.deb
Size: 2881772
SHA256: 8ac15d82ab239f8c7d59dfbe3e7c0e83b1d468bced8d2ad0a5e7ffa76058d606
SHA1: 7a4898599eec2bed2577bbfa173e1c4e3d11df55
MD5sum: 093e6a87eb7fbe5b409c8732ff546bae
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.0.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18824
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.0.0-1~bullseye_arm64.deb
Size: 3209096
SHA256: 80abe0c8834b51996a715b77e69f621e52d61c48b821a960f7f44647b01440d5
SHA1: 36e7541402180cf95d7848cddc3f4af186d42a6c
MD5sum: d5b4af2c8a011d71106bdbccf97e4271
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.0.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 58764
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.0.0-1~bullseye_arm64.deb
Size: 5831108
SHA256: c43770a1ea7d0838903c33bbeb1399788ed84f9216900ee9431fd8230f0d30fb
SHA1: 646a34ba0fe07d5188627dd21436b69874679395
MD5sum: 9f96b13e8f9e344aba287687b790ef93
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

