Package: librobotraconteur-net-native
Source: robotraconteur
Version: 0.18.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15682
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_0.18.0-1~bullseye_arm64.deb
Size: 2836296
SHA256: 3ac98eab124a182e0825189b9bc86d396898a1065bbc6f5095729fcbbcd053c5
SHA1: 67ba057f1cc430ed3cf000b52279c94f466ce717
MD5sum: c5ae2cdc0921b0109ee69333d7a5d440
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 0.18.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18417
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_0.18.0-1~bullseye_arm64.deb
Size: 3166340
SHA256: 5385de6e1180fbe2d83d347015e04de4a042b04c0781c6e5567c62ed98c0c45c
SHA1: f5fb0a66640a0f69a39e0b5d8dbc50f1dfc72cfb
MD5sum: d239aa1872dacf9f3d74164bdbb1fddd
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 0.18.0-1~bullseye
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 57165
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_0.18.0-1~bullseye_arm64.deb
Size: 5728536
SHA256: d9bf68157ec2cb56b450702c5689ac22c1ae21ceb9eac3f6cd659d9b781ccf99
SHA1: 3da0ba99a4d6abc1d6e140d65b9851c6148a6b45
MD5sum: 7f708fb90fa8268c80fb549808f6cd25
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

