Package: librobotraconteur-net-native
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16160
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_0.15.2-1~buster_amd64.deb
Size: 3142768
SHA256: fbfb83affdea904c66ac9f6ba13ea88a33c73db69d1ae986eca044bce6e07bad
SHA1: e1a9cbe6c4e3495b7e6701bb88e453a4607bec11
MD5sum: d1aafda0fdc58e9a0b73a8c66f7f078d
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17917
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_0.15.2-1~buster_amd64.deb
Size: 3392540
SHA256: 6caa0c2d41405e8370148c4f24e20321a971e5529dd0b60c643ead59415327dc
SHA1: c0ff3d21425e19690379665f3f188f4410d2fb29
MD5sum: 6a1883cb1107342db2c447dd3519dcc0
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17913
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_0.15.2-1~buster_amd64.deb
Size: 3391916
SHA256: 863ae64d91590e8dbe0f31a7c302ddc827a428b33afd2e5429ccfb5eef1f3380
SHA1: 428a8a829e63e19f3d62c002e3fa69fdb763f5d4
MD5sum: 8ff3add738fe66f7243ba6601f2bf24f
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 52569
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_0.15.2-1~buster_amd64.deb
Size: 5952296
SHA256: 3249a894540ad09147dbd1fd92009270bc7247504a63e3bc2f9ed27df9814ae5
SHA1: 336a14aae9765633c3e0d06e8522d7f85348cd5b
MD5sum: 45e383245a3a6df2379d893fd74bc262
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

