Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~buster_amd64.deb
Size: 6784
SHA256: 427f2672d7442e19e8bcc95dfe8beb6018ea0a047bdbad02f59b28f97a4e71a3
SHA1: 07b566eb499f37c10d7e8e9428df4db4b7abd96d
MD5sum: db41b8aef5b9dabc7de694947cae6639
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-6~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 80685
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-6~buster_amd64.deb
Size: 4459812
SHA256: e2de56c327f393206877d55826c6b748b27620d314246d43deba10a79e48ba85
SHA1: 82ce30dc2a59fc092e6073ff2ea333aae5b33ec9
MD5sum: c8b5160c15893b5bf7b4f6d2ad78b6d2
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17188
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~buster_amd64.deb
Size: 3298948
SHA256: d3dce8e72adf9abe5965d16cce89d0595646030e7a9fffffe0863f1edc98d88c
SHA1: 527abc156113cb841fa391998c1421a901cb21cd
MD5sum: 29c4bddae502728b03e531149941e55e
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18990
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.2.1-1~buster_amd64.deb
Size: 3539120
SHA256: c2dede0270221247a25094f88164ff3f95ff6ab4f6bc2ac73f99b419beabe8cb
SHA1: fb6c0a838530e9eae390e5cb10ec1e2ff98f43ad
MD5sum: a7e781ca187e959a407981b0e5d2198a
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19217
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~buster_amd64.deb
Size: 3561980
SHA256: ec187eeb22afe9f7dd8ca5b0a8492e9f2b1906feb0c470aa56cfd787e782a30e
SHA1: 53dd6f3661c985457554ce3db8f08092a1aded6d
MD5sum: 88db073ac0be7125fcdbbdde49bc1f85
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 56052
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~buster_amd64.deb
Size: 6111192
SHA256: fb0669bb0abb375fb8059b6df7921c734ffba386478f0f337b225456a4691b17
SHA1: 1ceb3661dd78671c0493545dbd6d9de288f4c4b0
MD5sum: bdc579ff2a5bd92cd30f7f8163193271
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

