Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~buster_amd64.deb
Size: 6784
SHA256: 427f2672d7442e19e8bcc95dfe8beb6018ea0a047bdbad02f59b28f97a4e71a3
SHA1: 07b566eb499f37c10d7e8e9428df4db4b7abd96d
MD5sum: db41b8aef5b9dabc7de694947cae6639
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 85478
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~buster_amd64.deb
Size: 4773368
SHA256: 6f6ca20b506b8b1bd79cb1da3b39577955c5ce1f1cd759b2c02f5802ff0a1e21
SHA1: 813271bacc413593c4103e71003ef33ef78f718c
MD5sum: 93dc9f384d3600edd93cf9addcc62256
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17333
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.3-1~buster_amd64.deb
Size: 3312596
SHA256: 99d7135934226071bb8bd1657ec4d44b80070c7a1346ae3ea6fe8a60163e64cb
SHA1: 05dba2db9073164bbb25069eef77e42d9712360f
MD5sum: 049965fff5940b4e3c4b1b9042d11f97
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19146
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.2.3-1~buster_amd64.deb
Size: 3558856
SHA256: bdf214e91ddd01621a0e8b83e0a7d0664fa56c4c98846bba087db358d2d78e6c
SHA1: 1cc27c1a86d1369d9611ac9056771fa6b43947e9
MD5sum: ae167ccf0fbfe7024adecdb4426e5e9a
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19376
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.3-1~buster_amd64.deb
Size: 3585580
SHA256: aec7eb3933d2c568137d17cb5efcef315a724a3f5d2fdb3c5d51b0afc99cbbeb
SHA1: 000c680750b74532aa032ae2400264e1225a7246
MD5sum: ea16805fc63c742eb64c46c514069f6c
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53909
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.3-1~buster_amd64.deb
Size: 5859044
SHA256: 598fd16b910b21ed9e5ea6e971f1ed1a5c1573b8fb23f983a3e0246cf6d42c20
SHA1: 52336fa3cf10ad808b2992e21e5f86c6600d9e83
MD5sum: 4f24910b0e993044f231da891c43a584
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

