Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 84355
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-1~buster_arm64.deb
Size: 4447156
SHA256: bbca46f80aaf917c567754f001283a8e91b4cef42771c21086e847e1dd87e013
SHA1: 31a8c0adaa941651967317e8a7840a65208ee042
MD5sum: 88655a2492972f546358ba4381e7b633
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 0.18.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15530
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_0.18.0-1~buster_arm64.deb
Size: 2756852
SHA256: f48f61fc7554b8c446d578d00beaba4506cb74378c3ce2a3562f38fedb877bbf
SHA1: 3fa78c14d44a15c74aab2568a241df88f38c09c0
MD5sum: 6fff3ae96f7d3d39f7b4c62088572884
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 0.18.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17598
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_0.18.0-1~buster_arm64.deb
Size: 3036232
SHA256: c0fb3afb18858d07a452d1f5ed2303b5f5acaaddf030a24d517fe3b89b4a0c11
SHA1: 5e4b76cf7691d106345c8dad3f893cd319b903d0
MD5sum: a054ab69651d37c31cf9e83ed00b9924
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 0.18.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17570
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_0.18.0-1~buster_arm64.deb
Size: 3035924
SHA256: fb31a6c25c732e9df7d51da6b58e6f359a542f36d9e219c5d7bd8a948c9d9baa
SHA1: 45375d0ff6da6d9d07f46e0fed651ac6d673f4f7
MD5sum: a7e0bcf8c1b41da7b5c9974934a5e939
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 0.18.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 54129
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_0.18.0-1~buster_arm64.deb
Size: 5636364
SHA256: b8994fd650a047078d5bf20fee945bd81dca9b222d4c45224fb30c5cec298549
SHA1: 3a40b2d5de5efc15fcb3719af8a9edbcd7af1dc2
MD5sum: 670fb78ad74af71776a6f94c2037ec08
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

