Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 84355
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-1~buster_arm64.deb
Size: 4447156
SHA256: bbca46f80aaf917c567754f001283a8e91b4cef42771c21086e847e1dd87e013
SHA1: 31a8c0adaa941651967317e8a7840a65208ee042
MD5sum: 88655a2492972f546358ba4381e7b633
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.0.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16077
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.0.0-1~buster_arm64.deb
Size: 2806792
SHA256: 9a6c96a38246a38964acd322e4a389b7c83ab44cef1aad7f894c2d1cb5426589
SHA1: 7b7d7288e8db2c4d9b597fd13869deab2e6c3b6d
MD5sum: 010efaf203486b9fd2a8b79a394a0bf1
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.0.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18113
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.0.0-1~buster_arm64.deb
Size: 3080456
SHA256: 8fbe8bbfe59c6ca0aa4418395fe89fe3d7fe0410e9049739e56728ac40e90c16
SHA1: 5ba296fbbae1c646f4ca968d193cc7de1368c48d
MD5sum: c8457b0892874ae1e3808fe5d27f645c
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.0.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18125
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.0.0-1~buster_arm64.deb
Size: 3077808
SHA256: 0b0020d19df241bfb35713b005aef9a9c8e83b5840f3dde991fb1930a801107a
SHA1: cf4b608d03e1bafff5281b8f0d136646ed84e4cc
MD5sum: 67e0ab62d19923aaf2c9a0daadf39f69
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.0.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 56149
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.0.0-1~buster_arm64.deb
Size: 5760388
SHA256: ab29b3af1f49aacffd8f48b104535211f68500372bdf5789938b8da701e060d2
SHA1: 8d74d68dbc14307306abca765a9df6df6d2c9e4a
MD5sum: ed92eae5b160fd03af071bbc413c94c1
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

