Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~buster_arm64.deb
Size: 6868
SHA256: 156a760033299dec69bdbd41fab6d7cc7df46d36b0f2f69ec1629cdbfbba30cc
SHA1: 92b1873c1fdaad9e684dc935279aada8af3ac663
MD5sum: f605e03aab1ea46dad4b4f05a9d8ebe0
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 89718
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~buster_arm64.deb
Size: 4797188
SHA256: 03914dfced76fe5de2244395f95a63cfc55228cd9357f8d3af58eed5d4377256
SHA1: 3dbaa1ce8646aaa349a76f23c4f05eae1ace2341
MD5sum: a4ada6c89acdca7773f50f2a42442cc3
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16614
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.3-1~buster_arm64.deb
Size: 2903020
SHA256: 5651bb02f8899b71f76411b4c921ae6c2fcba0a669873eb9a3d39d2c2688c314
SHA1: 6077a0f2fcf25445cb31b6ae856a6ca7c5414050
MD5sum: a87d986bd5f0b054aa99e3902828e1e5
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18542
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.2.3-1~buster_arm64.deb
Size: 3156060
SHA256: 4a42e472484a90e7f7d4193e238f847e05b713daf111625d3a8da69a16ec81a4
SHA1: ca19b151f66c0a8ecb912827313a27f040588319
MD5sum: 39352e337968bc6e51c22d09c5e17f58
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18784
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.3-1~buster_arm64.deb
Size: 3182160
SHA256: 1e2818017b1a53eb74df4095a7c7a32cba50eed55822f5545ad6f1ed8e7bf558
SHA1: 440867ea46fc0123426478cbb9555d205dc33b3f
MD5sum: b6dc315999d912bede9bee11ce38cd71
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.3-1~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 55337
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.3-1~buster_arm64.deb
Size: 5559508
SHA256: 694bd2af46d9a71f97403752003834dbdf59953e7c85461b19ab39be05ebb504
SHA1: 708adb6e6b49c635683a26184c423767d4dd7249
MD5sum: ee9c5ec3c72b8f79ead90d69bfe2ad73
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

