Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 84355
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~buster_arm64.deb
Size: 4448776
SHA256: 6aaaacd9c49d684df627c5137eed9bf6144b397b4c26aa4101aacb352fa94222
SHA1: 511e57531411d5f4c97282e98f5281fd97553af6
MD5sum: 124086cb2bdcc1890e15f3c5d584adc5
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16093
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.1.0-3~buster_arm64.deb
Size: 2803100
SHA256: 09591cdae5d895156ff6a8f1bffb664c838e4701190204a31ed841739703da02
SHA1: 08410cb575ec751d17c82fbdae7916e11cd6d25d
MD5sum: 67ba42abeeba901abb5a9d4c41bf8fd5
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17890
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.1.0-3~buster_arm64.deb
Size: 3061864
SHA256: fafeb6b65ecda0dd6f15fda49044c55e9320e37bc1b6f99253aafa885cc3b437
SHA1: 6873a46482c41d82bffd9bf386c22aa1504c24eb
MD5sum: 9ce88cf5f70ee87ef05790905f3338b3
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18121
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.1.0-3~buster_arm64.deb
Size: 3079052
SHA256: 6ffb1c4429f29378da9db4db0bef9aaa63db73695d521073cc1d15ee6dbd2680
SHA1: cdf93243a36c953236780788ef1316048e6c0636
MD5sum: 1a120bf8296ee04c898fe917400d4c3f
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 56859
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.1.0-3~buster_arm64.deb
Size: 5743772
SHA256: 5ac446f372c7ca29334002c75bce4b04d41ba486f5b33392054c3fe8ee64cc0a
SHA1: 4d9067a58939fcee6a011c9bfc3faece5c50f467
MD5sum: a573c941f93355f498ba7d1df55341ec
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

