Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_arm64.deb
Size: 7088
SHA256: 01465f9028d17fb301f1abdd4328e3f7b7fa9bd40596cee39eaf5b0ce31b4e1c
SHA1: a81dcb426c7326acd1aea192da5336e3dd6799da
MD5sum: 92f01c92a9dd2d86eb2b97234f356e78
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86901
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bookworm_arm64.deb
Size: 4783152
SHA256: f75735d1c8a4f7be03a1f256ea5eda753e90cd271a1877186a5cf1596f821d05
SHA1: 41bba05c54029f80b7de181a7548f98c95fce9f8
MD5sum: 73723c4418c5d07d19c466fa3eb1734f
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16639
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.4-1~bookworm_arm64.deb
Size: 2976196
SHA256: 69f4d009666901175bd5f9ac4f289ca7215dca7fca993fc7b8d81c6e5f41e1d4
SHA1: 5a42536ac4656cd952ccba3d5affdcc178cedfc9
MD5sum: d55580361ec1260a2715f4b3046e8e9d
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19464
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.4-1~bookworm_arm64.deb
Size: 3337228
SHA256: 7d9a79f75f0ccbb100ed85b26cf29189be2b9b11ea550d75b5e71ccc667b5f8a
SHA1: 1d4d744741ede3c06b1a30198aace9b0ab18a798
MD5sum: 7f464cf2f911393be2d9e9e77d60ec09
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 55098
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.4-1~bookworm_arm64.deb
Size: 5524712
SHA256: 19a6600c7e35aee8fb5bfb11ddcc2f5c3eed889ce93986d1513e5f7a338e77ad
SHA1: def21efb9aeceb2af634f0996e45dc01fbf7d51b
MD5sum: 9e2168e2c936ed2a98590ce1cea9c4f2
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

