Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_arm64.deb
Size: 7088
SHA256: 01465f9028d17fb301f1abdd4328e3f7b7fa9bd40596cee39eaf5b0ce31b4e1c
SHA1: a81dcb426c7326acd1aea192da5336e3dd6799da
MD5sum: 92f01c92a9dd2d86eb2b97234f356e78
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86901
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bookworm_arm64.deb
Size: 4783152
SHA256: f75735d1c8a4f7be03a1f256ea5eda753e90cd271a1877186a5cf1596f821d05
SHA1: 41bba05c54029f80b7de181a7548f98c95fce9f8
MD5sum: 73723c4418c5d07d19c466fa3eb1734f
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16639
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.3-1~bookworm_arm64.deb
Size: 2972296
SHA256: 296877e32d83fe3a359eb04891c87f2bcc813bd913033642942dbd657c71dab4
SHA1: 0c86b51ee8ea6d83f165326cf84070c462bafb2c
MD5sum: 2f767055c23e87b6dc0fc58ecb63a5f8
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19464
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.3-1~bookworm_arm64.deb
Size: 3336384
SHA256: 3f61fc7cb00540d539477985a6f71b4215a2156c6ca33d59dcc48464aa826d34
SHA1: 1d7db64f3258a861da5fbc346117fb05627e51d6
MD5sum: 2f31b5877d4c4e8988af9ee4f1790026
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.3-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 55098
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.3-1~bookworm_arm64.deb
Size: 5526652
SHA256: cdcbb7b288df705e79d2df60522c594d95a9f6f60e4ce8152b99b430607d46be
SHA1: b2b81cb2ced1a0531c019c7f4ad52c6d7078f2ac
MD5sum: d09ceaa23700efbef0c47a497a01c4c2
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

