Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_arm64.deb
Size: 7088
SHA256: 01465f9028d17fb301f1abdd4328e3f7b7fa9bd40596cee39eaf5b0ce31b4e1c
SHA1: a81dcb426c7326acd1aea192da5336e3dd6799da
MD5sum: 92f01c92a9dd2d86eb2b97234f356e78
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_arm64.deb
Size: 81640
SHA256: 0b7d2cb7e434acac4938ccf2e4bd03096f70b753c4b18f29434fd654ccc538c1
SHA1: c86c9198cb82acd26189505b8933dbc9818568f1
MD5sum: 5de30fe84f860778f55ce4af1d232316
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 23419
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_arm64.deb
Size: 2730632
SHA256: 34f1ef0755e1684b4bdc59d42a1cacad8df265d71f37064a797f07f41720a946
SHA1: d88f62c3d7be9b9d2a9cc55e9d1715ee39c262a7
MD5sum: 793a25702d0bdeabb8125128f6e497ac
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1143
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~bookworm_arm64.deb
Size: 128936
SHA256: 758cb6e09273bfe9fa8067b9959fa9c0a66ea7c0929804db0312543a5a8cb90c
SHA1: 086cf9d47d3e969ff5a898486333347a4e2f1847
MD5sum: 0ffe0b2660d94cfaeb61a1a3813186be
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 6561
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_arm64.deb
Size: 1037444
SHA256: 8de913a2a2f3460af629f113b763df8faa6a582ab1225972850812e878f0750b
SHA1: 74bb3624c10b1b1d6b78a71808ab3de3ec33ebf5
MD5sum: 5499493831dca3b7c0508442d0804899
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10807
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~bookworm_arm64.deb
Size: 2026380
SHA256: feb599915822bad143b2b9c57ef9cd5960ed1321ee9d4f0d0a36ad277f6570a1
SHA1: 801918737b77b0af9171a43a948bb153b8dad97f
MD5sum: 02209bf54ee6971ac878e637db6a0536
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9454
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~bookworm_arm64.deb
Size: 1411388
SHA256: 7370c86f96d211e5bd494c8ac46d13ed51f2d299929fe9e9691aadb6c5572939
SHA1: 0b21ff8b452e187d7841aa78e526f4053d8544e0
MD5sum: 5bb7181efd4d774ac385177d1ebafcd9
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1108
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~bookworm_arm64.deb
Size: 311660
SHA256: 9c9704ef4bb73c129d99b9830c7f406f4098a6b73e4108fa943e7e53ad6b64e2
SHA1: 13b4cd42b92ff2d77f7fd1a3bc24fc0685d08d35
MD5sum: 7046da3abad303b0fef957bef4fea7d5
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

