Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_arm64.deb
Size: 7088
SHA256: 01465f9028d17fb301f1abdd4328e3f7b7fa9bd40596cee39eaf5b0ce31b4e1c
SHA1: a81dcb426c7326acd1aea192da5336e3dd6799da
MD5sum: 92f01c92a9dd2d86eb2b97234f356e78
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 81588
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~bookworm_arm64.deb
Size: 4437820
SHA256: ce0e734712198c81248919cabd65d85548bf751cef60405606b4cf2592b1afce
SHA1: c81f7d45e8e0e1d53e287484256c9a5b53bf6599
MD5sum: 6e479d3618f2f4110ad8bb80e4021a62
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16447
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~bookworm_arm64.deb
Size: 2945544
SHA256: fb2bedfba885694626dc7452709b64755edd64ed1acee0eec2c135b311aca04b
SHA1: 4d7b82af50003772c9adb272f31734472a43be6d
MD5sum: a3e78b7c02406268a983ad4b4e5baef3
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19265
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~bookworm_arm64.deb
Size: 3303992
SHA256: 219b71df9fcee47792fbe93eac507d5aedf133921eb4e1c9a7b4b8358d91c880
SHA1: 618cc55f356f7f0aed3d13d9fdcc6840d8bf49fe
MD5sum: 8d7f130e381b06ffce538a2ce8812c08
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 57737
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~bookworm_arm64.deb
Size: 5792604
SHA256: 78d4cd1c37ac1641443211fb99eb6df295316d086dad166bce616a6e0733ee29
SHA1: 35b36b13828f306971961becda4e2df2233b7434
MD5sum: c8b3fd1b99e06f256097edc43a911c06
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

