Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_arm64.deb
Size: 7088
SHA256: 01465f9028d17fb301f1abdd4328e3f7b7fa9bd40596cee39eaf5b0ce31b4e1c
SHA1: a81dcb426c7326acd1aea192da5336e3dd6799da
MD5sum: 92f01c92a9dd2d86eb2b97234f356e78
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86901
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bookworm_arm64.deb
Size: 4783152
SHA256: f75735d1c8a4f7be03a1f256ea5eda753e90cd271a1877186a5cf1596f821d05
SHA1: 41bba05c54029f80b7de181a7548f98c95fce9f8
MD5sum: 73723c4418c5d07d19c466fa3eb1734f
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.2-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16447
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.2-1~bookworm_arm64.deb
Size: 2944552
SHA256: 2c39fae291fd0250a20dcdef88f3a6927577b8500c9acc0548f9ca548ea83b72
SHA1: 2cac8cc0a8b2bbe6f39a16ebb96702392c09cd01
MD5sum: 34dea516a1930da20d8fde1b74db8590
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.2-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 19271
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.2-1~bookworm_arm64.deb
Size: 3305352
SHA256: 1f2dca9d2192a48315bac453d1af1bfb7500f0d059c003423ac84aa18645d380
SHA1: 96a14cb645ccdb1f7f4a293ca6f44b5ee64e6279
MD5sum: b7610b42282bfce8838e47c628c9a48e
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.2-1~bookworm
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 54479
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.2-1~bookworm_arm64.deb
Size: 5478072
SHA256: a0f6c6d5dd2d7dd6381a2b4bb8772235a2740e409232e5b1cd4b88361309bea1
SHA1: a7605b03739b1446cd086f19f1083522b89ccd34
MD5sum: f77596f697ba039e10bed9cae001b15d
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

