Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_armhf.deb
Size: 7004
SHA256: 6ac5fccd2bae6e5dde7b1a54df9b50ce3335c6b278da9bb4af21d327500a1f67
SHA1: 272515868668398fd4d490bd4930d0971e09b05b
MD5sum: 221b6539536c5431b4ceab368a882dc4
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 81903
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bookworm_armhf.deb
Size: 5270516
SHA256: d818019d79bf18df4e8ce0b896f5dff4e3f500b88f29632c9e74d362ed16e893
SHA1: 93cc94c2190734e8339b05b897caf90b72250d46
MD5sum: fd8b36a0aff0ca1da974e05cf335c22a
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15553
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.4-1~bookworm_armhf.deb
Size: 2885996
SHA256: e446d9b60dae9d5791a5459ad84700df3c32376738d8e464a250eb70091bed7d
SHA1: 971407e4a3bff9ed963f7f50aeae8abb833a8eef
MD5sum: 0ac2cf337fdd3b1f8d05caad1957aab0
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18155
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.4-1~bookworm_armhf.deb
Size: 3160212
SHA256: 285e9016330574046fe4f1229fd170b8b525f20f7fd35b931f10ec15fdad4d11
SHA1: 1b5c6e6631216206a370328174b06e64789ea7d6
MD5sum: 38854b4f26f486e6ec30f0ef4214aedd
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.4-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53797
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.4-1~bookworm_armhf.deb
Size: 5765528
SHA256: 6d1011dfba12bf1e677c75249de975ebf47d0ce022b6f07161b3fc0a310f141c
SHA1: 5b39e45af908702689542454e1407923a6cad77b
MD5sum: 282f0a895cfd7d6d4bd8043b08b70e9b
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

