Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_armhf.deb
Size: 7004
SHA256: 6ac5fccd2bae6e5dde7b1a54df9b50ce3335c6b278da9bb4af21d327500a1f67
SHA1: 272515868668398fd4d490bd4930d0971e09b05b
MD5sum: 221b6539536c5431b4ceab368a882dc4
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_armhf.deb
Size: 81644
SHA256: eabc344584eb77c9e5111ac31eb6efd59bcb0a441ad3d3bbd53f82cd73eb39f5
SHA1: 4158d0899996a491566332a33ff77a83010f178a
MD5sum: 29578fc22d4644debadcbfbdd3207c1d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 21262
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_armhf.deb
Size: 2498480
SHA256: 1b35dd4fad8f2aebf082d4671fb4473cc06814cd816a17f3f6915604ab30f589
SHA1: 9aff9f31fa11a738bc297d23e75181a21a3cea1c
MD5sum: 82cec9e9d4244ee785b6619c4f30c6bc
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5486
Depends: librobotraconteurcore1 (= 1.2.7-1~bookworm), robotraconteurgen, libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-regex-dev, libboost-chrono-dev, libboost-atomic-dev, libboost-random-dev, libboost-program-options-dev, libboost-dev
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~bookworm_armhf.deb
Size: 2928080
SHA256: 93dfcf560ef7feacc1067e65d073db212647661ca6e8541b7ac54e2efb90e8c6
SHA1: 244ce5a2ee332bd9b0f70a605c05c8711f2852f1
MD5sum: 86045db51a9ab974e8bac065f8f383b6
Description: Robot Raconteur development files
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 development files for Robot Raconteur

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5968
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_armhf.deb
Size: 1020672
SHA256: b4e0a6cd9bfdc2b41ef3ef0fbef31b8f77c782696be68f7551ed3656180a63bc
SHA1: ea5c918bf4ab21cfc906e6379a02df4c48ff6e0a
MD5sum: 969c1dce4cf64f34bc859a19678feea2
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10104
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~bookworm_armhf.deb
Size: 1955336
SHA256: 0920b08c5605c451e9dedbb5154e73d1b1e53969aa0141e44ed5f96d6b5fd500
SHA1: 82037daf85617c97878f1063981c91e11c9f95b3
MD5sum: 13cdaf2ae65814b12670daf2fe2a862e
Description: Robot Raconteur core runtime library
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 core runtime library of Robot Raconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8617
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1 (>= 1.2.7), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~bookworm_armhf.deb
Size: 1308636
SHA256: 53c36e95c3d616b1665b2a4816bd32b008348865795fbb2adf6a4513a4859ebb
SHA1: ec24bd4072d279fb252bf61a431f1b1ca1ec34a5
MD5sum: eff0f970da2f171424f30b24f4ea8c53
Description: Python module for Robot Raconteur
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the Robot
 Raconteur Python module.

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 980
Depends: librobotraconteurcore1 (>= 1.2.7), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: devel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~bookworm_armhf.deb
Size: 286408
SHA256: f79a24ebbab6bd1b01f7f0d362067a036a2d7af6086ad303613e65507a873370
SHA1: fff295af7f26e149698f30afec1c0f464bc83cfa
MD5sum: 0defe8636c2441afe3e1bf69768b7b85
Description: Robot Raconteur code generator
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 RobotRaconteurGen tool for generating thunk code from
 robdef files.

