Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_armhf.deb
Size: 7004
SHA256: 6ac5fccd2bae6e5dde7b1a54df9b50ce3335c6b278da9bb4af21d327500a1f67
SHA1: 272515868668398fd4d490bd4930d0971e09b05b
MD5sum: 221b6539536c5431b4ceab368a882dc4
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_armhf.deb
Size: 81644
SHA256: eabc344584eb77c9e5111ac31eb6efd59bcb0a441ad3d3bbd53f82cd73eb39f5
SHA1: 4158d0899996a491566332a33ff77a83010f178a
MD5sum: 29578fc22d4644debadcbfbdd3207c1d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 21262
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_armhf.deb
Size: 2498480
SHA256: 1b35dd4fad8f2aebf082d4671fb4473cc06814cd816a17f3f6915604ab30f589
SHA1: 9aff9f31fa11a738bc297d23e75181a21a3cea1c
MD5sum: 82cec9e9d4244ee785b6619c4f30c6bc
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1143
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~bookworm_armhf.deb
Size: 128944
SHA256: e86c0b0e8daf834a71dd3e7021c4c27f4191a9a8b8c434a7ad296f6512b13efc
SHA1: fcae573b0d747ffc8c89222c9ab86302c3015cfa
MD5sum: a9a3bae2ea3e685e9cb82f5ac2d66048
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5968
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_armhf.deb
Size: 1020672
SHA256: b4e0a6cd9bfdc2b41ef3ef0fbef31b8f77c782696be68f7551ed3656180a63bc
SHA1: ea5c918bf4ab21cfc906e6379a02df4c48ff6e0a
MD5sum: 969c1dce4cf64f34bc859a19678feea2
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10107
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~bookworm_armhf.deb
Size: 1953992
SHA256: e8eb01276e87de2db6c0842933d5b2bd6ac20a7a284e8e8355a5c3683851d944
SHA1: d28e60676e98bf9917bf71da3f56a919a23fc07b
MD5sum: d2b3588cbc34943c787ba201082e07c7
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8619
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~bookworm_armhf.deb
Size: 1308484
SHA256: d9b2b4756cb27eddf480b58999fe5a4119ca19710efd0ff1a4731ee629342ad7
SHA1: 4b585460b747682c4db2b83d53002a1c59dd238e
MD5sum: 6fa9b58d617474c315673428b5058519
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 973
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~bookworm_armhf.deb
Size: 287056
SHA256: 26937e34ce2ba419deaa71e6361bf39388a6b668d58e4a31d585e056c1bf2fae
SHA1: cf4f75d36a9592f28313924a7bcb4029e56aac48
MD5sum: 50c65a21712caf15a6043e2e1965e4c0
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

