Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5486
Depends: librobotraconteurcore1 (= 1.2.7-1~trixie), robotraconteurgen, libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-regex-dev, libboost-chrono-dev, libboost-atomic-dev, libboost-random-dev, libboost-program-options-dev, libboost-dev
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~trixie_armhf.deb
Size: 2927700
SHA256: 46476b66b225b5e8fb2cee289020f80380f8ba368a56d88e987e5e4e213750a0
SHA1: 8062ae33b89c9c7ac354c08bac556d264c3a5937
MD5sum: 2faa50c4bc4a8beb5f45e6a114bd14f3
Description: Robot Raconteur development files
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 development files for Robot Raconteur

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 4893
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~trixie_armhf.deb
Size: 1093832
SHA256: 9abaf0ae5266c555a4fd8dd9b80e3b45c98bbb2e56c629682bced733b20677b0
SHA1: 57f34e75d65a61cd85e977bb6ef13eb25449ba44
MD5sum: ac66df4aacb407b4542c28f82898ed6e
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8280
Depends: libboost-chrono1.83.0t64 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-random1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.5), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~trixie_armhf.deb
Size: 2229960
SHA256: 8d3945b497233a50f046bb76d4edea370ea9f144df0984d246bb4717237c72e7
SHA1: f4de3e040e25f61757f73b3a4f8edf8ecaf99331
MD5sum: 1051df8edf5d2965646ce33b270d847c
Description: Robot Raconteur core runtime library
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 core runtime library of Robot Raconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7510
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1 (>= 1.2.7), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3 (<< 3.14), python3 (>= 3.13~), python3-numpy, python3-numpy2-abi0 | python3-numpy-abi9, python3:any
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~trixie_armhf.deb
Size: 1405716
SHA256: baaee482bfefe4e93569b272ed697eb54c29e288a7a8af6bb8c0dd497befaf91
SHA1: 82d9c63b33ee42f67b59ccc07e11ba98cd298118
MD5sum: affe013b938d611168e2405530e61374
Description: Python module for Robot Raconteur
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the Robot
 Raconteur Python module.

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 982
Depends: librobotraconteurcore1 (>= 1.2.7), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 13.1)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: devel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~trixie_armhf.deb
Size: 388640
SHA256: 37e8fb4258bc60747d24a26a64c969ec2b5bfcf8a75a283b421aacd41552def8
SHA1: ba9deca472697c314188da432ad794d57f730e0d
MD5sum: 48cce6e6d0966e2e4dc5d2110b26a25a
Description: Robot Raconteur code generator
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 RobotRaconteurGen tool for generating thunk code from
 robdef files.

