Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_armhf.deb
Size: 6932
SHA256: bfdfb17fc7d967cdc93720bd114764cc1232ab0fcc1f1c7ae2fcbb60c6a30f33
SHA1: 31c17776a88b606eb1db48bac6ded0597e46e478
MD5sum: 0b205e4781602e71dc7f9beda92e670d
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 87101
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_armhf.deb
Size: 5507264
SHA256: e959ab0022376b41a1cac9b2d883e085d6c96c0b08917ecdda1ec4b533e3b85f
SHA1: 5033e324d9cddb703d9251655ca221d101636f6c
MD5sum: a5daf1a905760b48eb48dd765272847a
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15493
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~bullseye_armhf.deb
Size: 2858432
SHA256: cf8ada3a14a556c13c5601d1bc8a7a8687ae45af8447fe6e795a9ad04e9df0ba
SHA1: 4ba2c5647f8a02e3d04a3772bf53757154c397f1
MD5sum: 674ca77967636f9830b0272c568ff8ba
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18098
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~bullseye_armhf.deb
Size: 3132068
SHA256: 867e0c3d457cb391d966900d60e475993b75b6b962c25a13db53add0790585b5
SHA1: d84bcfa999cffb05321d9fb9bba34d30c122656f
MD5sum: 99d289656ce20f6a91c033a8a2765ab2
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 58273
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~bullseye_armhf.deb
Size: 6068564
SHA256: a2d39c05025d1dad72be029a435295df0d0d5c0c6204b49c4c2a658a2b31b08a
SHA1: 3c2b9d19b5aabd45db1c48e4ad4f5eb73ba29e85
MD5sum: a300341104d264ebd110e51fd72f416d
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

