Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_armhf.deb
Size: 6932
SHA256: bfdfb17fc7d967cdc93720bd114764cc1232ab0fcc1f1c7ae2fcbb60c6a30f33
SHA1: 31c17776a88b606eb1db48bac6ded0597e46e478
MD5sum: 0b205e4781602e71dc7f9beda92e670d
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-6~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 82282
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-6~bullseye_armhf.deb
Size: 5131672
SHA256: 9921b4885080923887ec211ce0c6cffdc21619e38b402546693626f7978ba1a3
SHA1: 705ef6dbcf73724b11476adeda6f2bef7631c827
MD5sum: da9e998d76cb6203e9ae58ac711d6889
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15497
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.0-1~bullseye_armhf.deb
Size: 2858200
SHA256: 9e50a0e3d3a5e1e6aeed7cb37f9b3c89aa803a3a5dbc38602f5b092099f7dd1f
SHA1: d90bd7f4f9212de501ec63c670631c1c29d05653
MD5sum: b3b35c6e8b5ec02242dbb20bfe161d85
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18102
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.0-1~bullseye_armhf.deb
Size: 3130012
SHA256: cb6f7bc9147325ebd410cb698d6f8330852bf5b14e2b863987a7827754f7c1e5
SHA1: 614af5b6f2da53af6fef158ef6c81c55b7b8e6bb
MD5sum: 7832ada6ba0f82604bcb10fdea9c22ac
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 58292
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.0-1~bullseye_armhf.deb
Size: 6073164
SHA256: 0e560b94794366be02d3aed96cfbd9208b4272800b2843e1503cdc37a29ab9e6
SHA1: ed4b88d79408758396f8d7ef884067eae71dbe31
MD5sum: 5d6208a360a50bd18c6cb06582769a7a
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

