Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_armhf.deb
Size: 6932
SHA256: bfdfb17fc7d967cdc93720bd114764cc1232ab0fcc1f1c7ae2fcbb60c6a30f33
SHA1: 31c17776a88b606eb1db48bac6ded0597e46e478
MD5sum: 0b205e4781602e71dc7f9beda92e670d
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 87101
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_armhf.deb
Size: 5507264
SHA256: e959ab0022376b41a1cac9b2d883e085d6c96c0b08917ecdda1ec4b533e3b85f
SHA1: 5033e324d9cddb703d9251655ca221d101636f6c
MD5sum: a5daf1a905760b48eb48dd765272847a
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.4-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 15594
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.4-1~bullseye_armhf.deb
Size: 2867700
SHA256: 11915edd73a3b913a781576d5877bbbbd978809ba434ab5b9c3249f61f5c96c1
SHA1: ff288fd1979cab323f2661800cf8f4c4caa972f3
MD5sum: 7ea408f1ed89e3dda910f43a026c6aa1
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.4-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18205
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.4-1~bullseye_armhf.deb
Size: 3140280
SHA256: 3fa963f7a1a0e70c3a2a2312d35be7646e2acd80d7fb32c5743a2a28d1f8840f
SHA1: 3d600950164a4fb95a850b5c46baa7ea53a0e164
MD5sum: 395dda9ce5b7f1bcc13a6be08196e31a
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.4-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 55406
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.4-1~bullseye_armhf.deb
Size: 5824368
SHA256: 670af93f40f51c52bb4a2fd1567691ea3162ffb2a31594fd93d1dab7a258dddb
SHA1: efee3012e96ba5b1fc6c05f6d04b4870e5aed32c
MD5sum: 82614faa06ff4201f8728f510f9948bd
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

