Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_armhf.deb
Size: 6932
SHA256: bfdfb17fc7d967cdc93720bd114764cc1232ab0fcc1f1c7ae2fcbb60c6a30f33
SHA1: 31c17776a88b606eb1db48bac6ded0597e46e478
MD5sum: 0b205e4781602e71dc7f9beda92e670d
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1612
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bullseye_armhf.deb
Size: 81480
SHA256: 1c08e7191dc8597dd5181ce6748cb0f5e58dd80523404848f25e62fb182b2be2
SHA1: 6b5c201eec38a206f38561f2be74003888180319
MD5sum: 59cfa7dc3d7648c870d430a61e91259e
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 21771
Depends: libboost-regex1.74.0-icu67, libc6 (>= 2.25), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 5.2), libyaml-cpp0.6 (>= 0.6.2)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bullseye_armhf.deb
Size: 2543688
SHA256: d362f840c0354511ebe597478797b5103567844dd1925106cfe71636fbf99328
SHA1: dbab087cae080faa4df3d3ed7e86761637afb5ce
MD5sum: a9f7b988b9678112099846cc707bc6d3
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1141
Depends: librobotraconteurcore1 (= 1.2.7-1~bullseye), robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~bullseye_armhf.deb
Size: 128892
SHA256: 65c95d8044c85a4824674515f0f0dc11050b7cb33fe66ba75a1bd63e54139620
SHA1: 301090de08b1e1c7acda239235149deb558cf8b7
MD5sum: 2c0ceb02630fbde673e18df946a686f9
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.7-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5985
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.7-1~bullseye_armhf.deb
Size: 1023064
SHA256: 0eb67327124605d87e3b16e345635d695e558eed337ab9948011cc1bd35f65bc
SHA1: 2464dded0fc1bd71538d80bab080b23f55f13594
MD5sum: 12e7092a17a870dd98ddcd0738991f35
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 10148
Depends: libatomic1 (>= 4.8), libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~bullseye_armhf.deb
Size: 1939112
SHA256: c7f7640b2c3fa260ea03fa4225314528523690a9feab864c5b08458373c922e1
SHA1: aecbe4d67f22dab2a930bc61965909ab56746f00
MD5sum: c8dbca41380685408c649ee5ef38da45
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8640
Depends: libboost-program-options1.74.0 (>= 1.74.0), libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.4), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 5.2), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~bullseye_armhf.deb
Size: 1306564
SHA256: 52adc126e32d151d5309448463ee3057c6081c64ec32ce6d610cbcba5f5a72ea
SHA1: 601f0f11f9a89fc97860196309ecf8c4028d4d21
MD5sum: 8a95f146e356ded6f8d06c610b0a9a1f
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1005
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libc6 (>= 2.4), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~bullseye_armhf.deb
Size: 290744
SHA256: 9dec2d7f1b03c9caba8883291bfebdd2864bacc19057b3ca11ff2f4c495e7237
SHA1: 02ce8b34b56bc064d008aaa694ed99612d6148cf
MD5sum: d27d48c1e67bb6f029ae130fc0b86456
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

