Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5486
Depends: librobotraconteurcore1 (= 1.2.7-1~trixie), robotraconteurgen, libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-regex-dev, libboost-chrono-dev, libboost-atomic-dev, libboost-random-dev, libboost-program-options-dev, libboost-dev
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~trixie_amd64.deb
Size: 2928040
SHA256: 0796f78e7a35054fcc502a9adce4d3217fea12fcf91953c3b751bd8a94c00f49
SHA1: a38b1949ba91d6a92a22b45bc7cd13387a3571e8
MD5sum: 278d7ce324ff171c47e791ee9f754c07
Description: Robot Raconteur development files
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 development files for Robot Raconteur

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7153
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~trixie_amd64.deb
Size: 1247472
SHA256: 26cd99173d655d515008840c531265c6d6d5e09fc6a1c908cf80627586c476e1
SHA1: 6f24d018ed1a8e32d1b5e27dba8c883278014d3e
MD5sum: 58929626743cb47274ab8686def4b7ec
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11669
Depends: libboost-chrono1.83.0t64 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-random1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~trixie_amd64.deb
Size: 2555700
SHA256: 64b4efcca34f110d7f98641cddb4a4fd3f54f1cb663b500d82959b8982d54ef9
SHA1: f61d8b5cd5f094aa1c76a2bd7f261fe0cef55983
MD5sum: 14291ab2bff9fad03c728e2ef2a7fa85
Description: Robot Raconteur core runtime library
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 core runtime library of Robot Raconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9807
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1 (>= 1.2.7), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3 (<< 3.14), python3 (>= 3.13~), python3-numpy, python3-numpy2-abi0 | python3-numpy-abi9, python3:any
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~trixie_amd64.deb
Size: 1615212
SHA256: 26b7eaa5f741be36f64b1491127e528314da2ed9c1dcd0469997a09e8200b8f0
SHA1: 2da209f8ecb168c46401e19eb6040a447db50506
MD5sum: b3db662527ac2fac2564094b1c5d2ebb
Description: Python module for Robot Raconteur
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the Robot
 Raconteur Python module.

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1486
Depends: librobotraconteurcore1 (>= 1.2.7), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: devel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~trixie_amd64.deb
Size: 442680
SHA256: 13fe01eb0e28335bfa8cc87e7e4cf6838bb3e706e2af962fffed1d7bf0ab1ca2
SHA1: 93dede11f79e22a7122dc7f544f4ff238425c94c
MD5sum: 0921aa412c5d21085830bb8afa2a8ac6
Description: Robot Raconteur code generator
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 RobotRaconteurGen tool for generating thunk code from
 robdef files.

