Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1143
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~trixie_amd64.deb
Size: 128684
SHA256: 401442ade8cd2dd7ef4c93ece155dd83951f81ef3d1e823e6726581d94fb2006
SHA1: 0274ef24eeac719249fbbed97117972ed16cb66c
MD5sum: b12192caf85efaaa63d0e4637b5ac594
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7153
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~trixie_amd64.deb
Size: 1247472
SHA256: 26cd99173d655d515008840c531265c6d6d5e09fc6a1c908cf80627586c476e1
SHA1: 6f24d018ed1a8e32d1b5e27dba8c883278014d3e
MD5sum: 58929626743cb47274ab8686def4b7ec
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11666
Depends: libboost-chrono1.83.0t64 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-random1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~trixie_amd64.deb
Size: 2553204
SHA256: 2932d6444e9c8a0b3dc2961438142e01c8d9494f8113eee92ab2fa082f41f768
SHA1: bb1e2fcc49e6b03d01595bf0e8c27cae36134967
MD5sum: 7735b67b7901eec2ec80a50a3e8eb8b8
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9810
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~trixie_amd64.deb
Size: 1615080
SHA256: 7f4b475a465b5d4b65099a19667b7c81576b760505de684286f73b87728aa249
SHA1: 924ee5cdd5e90b86df7ed7fac5d96285e1a87025
MD5sum: 60bf5dc70d78f6f57c86aa312fd20ab6
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1483
Depends: librobotraconteurcore1, libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~trixie_amd64.deb
Size: 442028
SHA256: cb1519535b7699a19d0c7aa1f297b87fd8f13cb5fa91d9a27a64dde681ccb1a8
SHA1: e5fd245e131123181f478ec563e3fdc57f99ab3e
MD5sum: ac3607455fab57f41a3bbc5ce5438b63
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

