Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_armhf.deb
Size: 7072
SHA256: 9dd6338159d7018320a7b8343e255137a0e139f816abb4e1d58063911245f824
SHA1: 4050096bce03c461fa1c96dec2314dc15209ad76
MD5sum: 8bbd3108f5d372d5751c4f7cefb1bfaf
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_armhf.deb
Size: 81644
SHA256: eabc344584eb77c9e5111ac31eb6efd59bcb0a441ad3d3bbd53f82cd73eb39f5
SHA1: 4158d0899996a491566332a33ff77a83010f178a
MD5sum: 29578fc22d4644debadcbfbdd3207c1d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17590
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_armhf.deb
Size: 2535608
SHA256: 8987911b69e4324b8ff97a32a5290600b9a6af38f9c4de7e01d92c793885f61d
SHA1: 958a392a6a2a533605821ae478c34c1ec80e3d6c
MD5sum: 0076e95400b09639f23242204227f7c3
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1143
Depends: librobotraconteurcore1, robotraconteurgen, libboost-all-dev (>= 1.58.0)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.6-1~bookworm_armhf.deb
Size: 128944
SHA256: e86c0b0e8daf834a71dd3e7021c4c27f4191a9a8b8c434a7ad296f6512b13efc
SHA1: fcae573b0d747ffc8c89222c9ab86302c3015cfa
MD5sum: a9a3bae2ea3e685e9cb82f5ac2d66048
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides development files of robotraconteur.

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 4564
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_armhf.deb
Size: 1043992
SHA256: 36e5f02f675078e93d861038b1bb3c1d0b3e2f41ff031b3cc2aff45dab6937ca
SHA1: 9c03e23e32f363bd0614efbb8bbf1467255764c5
MD5sum: 465cc13d4718cc0628e10069b6c158b6
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8263
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.6-1~bookworm_armhf.deb
Size: 2031604
SHA256: 22646a3edbe932acf5962c295e79b7861f01d5364edafacef6baae7e13c429ba
SHA1: 17f40ffcdba42456e8cf49e803d9749eec7032d5
MD5sum: 4d84c9cfb518c1a6acbaae1365b6ed56
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides run-time library of robotraconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7075
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy, python3
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.6-1~bookworm_armhf.deb
Size: 1350028
SHA256: a30d59406718c55f460b7aceaa9b00622822f24205bbd86cccdf995418c33464
SHA1: e80859363de3f7d3989201b7cc30dd06c53c9df2
MD5sum: 83de864212c1b55b06e333fe088c37f8
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 810
Depends: librobotraconteurcore1, libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.6-1~bookworm_armhf.deb
Size: 325104
SHA256: 06c82ed4d2776d85995a41c982f7fe24d44be44f2926354c4c85bd31d760053f
SHA1: 3bfb92a65251152b06df0a8fb947d1f7f08623da
MD5sum: 8641ff793d11c67b5b3a9a3e3001e948
Description: Robot Raconteur is a communication framework for
 Robotics and Automation
 .
 This package provides the RobotRaconteurGen tool.

