Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bookworm_armhf.deb
Size: 7072
SHA256: 9dd6338159d7018320a7b8343e255137a0e139f816abb4e1d58063911245f824
SHA1: 4050096bce03c461fa1c96dec2314dc15209ad76
MD5sum: 8bbd3108f5d372d5751c4f7cefb1bfaf
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1613
Depends: librobotraconteur-companion0.4, librobotraconteur-dev, libboost-all-dev (>= 1.58.0), libyaml-cpp-dev, libeigen3-dev, libopencv-dev
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libdevel
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.2-1~bookworm_armhf.deb
Size: 81644
SHA256: eabc344584eb77c9e5111ac31eb6efd59bcb0a441ad3d3bbd53f82cd73eb39f5
SHA1: 4158d0899996a491566332a33ff77a83010f178a
MD5sum: 29578fc22d4644debadcbfbdd3207c1d
Description: Companion C++ library for Robot Raconteur
 .
 This package provides development files of robotraconteur-companion.

Package: librobotraconteur-companion0.4
Source: robotraconteur-companion
Version: 0.4.2-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17590
Depends: libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libyaml-cpp0.7 (>= 0.7.0)
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur_companion
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion0.4_0.4.2-1~bookworm_armhf.deb
Size: 2535608
SHA256: 8987911b69e4324b8ff97a32a5290600b9a6af38f9c4de7e01d92c793885f61d
SHA1: 958a392a6a2a533605821ae478c34c1ec80e3d6c
MD5sum: 0076e95400b09639f23242204227f7c3
Description: Companion C++ library for Robot Raconteur
 .
 This package provides run-time library of robotraconteur-companion.

Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5486
Depends: librobotraconteurcore1 (= 1.2.7-1~bookworm), robotraconteurgen, libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-regex-dev, libboost-chrono-dev, libboost-atomic-dev, libboost-random-dev, libboost-program-options-dev, libboost-dev
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~bookworm_armhf.deb
Size: 2928080
SHA256: 93dfcf560ef7feacc1067e65d073db212647661ca6e8541b7ac54e2efb90e8c6
SHA1: 244ce5a2ee332bd9b0f70a605c05c8711f2852f1
MD5sum: 86045db51a9ab974e8bac065f8f383b6
Description: Robot Raconteur development files
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 development files for Robot Raconteur

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 4564
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1, libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~bookworm_armhf.deb
Size: 1043992
SHA256: 36e5f02f675078e93d861038b1bb3c1d0b3e2f41ff031b3cc2aff45dab6937ca
SHA1: 9c03e23e32f363bd0614efbb8bbf1467255764c5
MD5sum: 465cc13d4718cc0628e10069b6c158b6
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 8260
Depends: libboost-chrono1.74.0 (>= 1.74.0+ds1), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-random1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~bookworm_armhf.deb
Size: 2031924
SHA256: 6f018b917a5b26d06b4b6d9949b9475ddb717557249a2d73196224d9ae5c733c
SHA1: 60a3e9634579b91498f673eb5abf98e8962dff14
MD5sum: efe17af585f74bd06d3608b7ee3e9869
Description: Robot Raconteur core runtime library
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 core runtime library of Robot Raconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7073
Depends: libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-thread1.74.0 (>= 1.74.0+ds1), libc6 (>= 2.34), libgcc-s1 (>= 3.5), librobotraconteurcore1 (>= 1.2.7), libstdc++6 (>= 11), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1:1.22.0), python3-numpy-abi9, python3:any
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~bookworm_armhf.deb
Size: 1350440
SHA256: ed3f8eb4509f3a4630d40af4f8b8bca1109e76d48fb7383f57a618a67a4d110c
SHA1: 07e0a8da2adfbded57f15c763f880f7d10d9bf21
MD5sum: 493abec8f9d366641e812db3973e70a0
Description: Python module for Robot Raconteur
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the Robot
 Raconteur Python module.

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~bookworm
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 813
Depends: librobotraconteurcore1 (>= 1.2.7), libboost-filesystem1.74.0 (>= 1.74.0+ds1), libboost-program-options1.74.0 (>= 1.74.0+ds1), libboost-regex1.74.0-icu72, libc6 (>= 2.34), libgcc-s1 (>= 3.5), libstdc++6 (>= 11)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: devel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~bookworm_armhf.deb
Size: 326432
SHA256: 326e47f1b1dc7a70b3635f994fa935a075585a7de9d7fd4e9cd3243690b11294
SHA1: fbe6a0604759090d2f3b5cf0b7cb64e1ba7673e8
MD5sum: 5d1bd5104937ea1e258fd430626aa96b
Description: Robot Raconteur code generator
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 RobotRaconteurGen tool for generating thunk code from
 robdef files.

