Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 34
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_armhf.deb
Size: 6992
SHA256: 76ff012483abd41b343dfc73d7748e284f6c08c720bfe3cea453e337ee6d3351
SHA1: 5af461659739fa22d537b2a0b0f9f4ca49b4bda8
MD5sum: 1799f3752ea2c319891017e019b65fc9
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 81800
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_armhf.deb
Size: 5533056
SHA256: 844c01aeb3a8db36404961652a9738a534c8ca75c6963eff65f63021c4b3537d
SHA1: 063a6aa78ee5c17a85450e6e5aaf7dbc735cc58a
MD5sum: 29020e36a2ce79d6068feaefc68e627d
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 12369
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~bullseye_armhf.deb
Size: 2952472
SHA256: 16ecd689ad6ca6c4397bd082b19a084dd6fba87df16e5ea1b5e20de391e0c961
SHA1: 233713b164c1a6a5a844ff7a1a8f9e71880025e3
MD5sum: bba53b42565dce9fc33151ea623da120
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 14826
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~bullseye_armhf.deb
Size: 3233460
SHA256: 090eeb72ee0e859f3a19dc2e1de5055f28b908d2145f00195bae4fa34dbac8a0
SHA1: 9934b6b9b45dbdaf5fab40f7ebde15efd70bb4eb
MD5sum: 1c3790b0b7090ce861e5327d522b2859
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53760
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.28), libgcc-s1 (>= 3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~bullseye_armhf.deb
Size: 6243396
SHA256: 294edb46d35afec7594240c1e0ea482e7a7e8b9594664b40c870cd91844255a1
SHA1: 8d6beacbc3acf4163e4a246e40d2f8f56834afc1
MD5sum: 62dad0c30ac9fdf07480448776b4b865
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

