Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_amd64.deb
Size: 6840
SHA256: 57eca295357b387ec6e222ff13f281bebd3e0f6cc37b1e08e0b2367e66dcab80
SHA1: e5b206dbb36d2142db43cd1ea86bc520a1aa1fc6
MD5sum: 0d83c7424884ec08764ea91df2b88685
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86913
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_amd64.deb
Size: 4864696
SHA256: ca6b31f900d806ef5ac165442adf1c0ec2eb9cfce2f6addcaf4325d5a33b90f8
SHA1: b9e2c1cd1ed87e8ee05a6c08bbc97f13f09da66e
MD5sum: 15a61e6116365ffeb7969f42d2eab4ae
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.3-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17461
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.3-1~bullseye_amd64.deb
Size: 3376112
SHA256: 29c5c04beca9d4c4151985f2a3ace02ad53a2024dbdd8b6fdea6fad5bab275f7
SHA1: 2ef05aaad2eea042bf50246f1dd787e1c7830694
MD5sum: b64005e53fe10823e82648548965c962
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.3-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 20316
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.3-1~bullseye_amd64.deb
Size: 3737616
SHA256: a8af001d7f0e54d70694b96b9189c9d2f95cd893ec7c4ce3f0811db93d328dd5
SHA1: e2fb9d8845b34b9694404bb620c461990bcb8aa8
MD5sum: f1d8189652455ce13d5ac2244fbb9ff4
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.3-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 55511
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.3-1~bullseye_amd64.deb
Size: 5935012
SHA256: 5412a51d104986cd24ef639aa1e1d6bdbda1a4caa17a58617803c97276ef1ff3
SHA1: 0918ca26460498aa5d31bdd547d53484ed9c5525
MD5sum: f8fbdef0240f364156c5541576644798
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

