Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_amd64.deb
Size: 6840
SHA256: 57eca295357b387ec6e222ff13f281bebd3e0f6cc37b1e08e0b2367e66dcab80
SHA1: e5b206dbb36d2142db43cd1ea86bc520a1aa1fc6
MD5sum: 0d83c7424884ec08764ea91df2b88685
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 86913
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~bullseye_amd64.deb
Size: 4864696
SHA256: ca6b31f900d806ef5ac165442adf1c0ec2eb9cfce2f6addcaf4325d5a33b90f8
SHA1: b9e2c1cd1ed87e8ee05a6c08bbc97f13f09da66e
MD5sum: 15a61e6116365ffeb7969f42d2eab4ae
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.2-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17236
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.2-1~bullseye_amd64.deb
Size: 3359768
SHA256: 4931cea6cf805389504d5e7a56e5989c55fbc4f02c29f74750eee4bc196b9500
SHA1: 3b8e64fce9bf94800c2354eee2eea57ccff4d9ef
MD5sum: a3f6be5dfe1f67ee6df455e594d57f45
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.2-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 20083
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.2-1~bullseye_amd64.deb
Size: 3720216
SHA256: 327ea1fedcc95501b1b381b51f5bcee74a321ff2e106d2193a4dc815df35745e
SHA1: 47323a640eb0e34452363e88933f95a3953e2a67
MD5sum: a2b33de2d347af5d96ef6e989644c8e7
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.2-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 54862
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.2-1~bullseye_amd64.deb
Size: 5898724
SHA256: 7217e904b769740c79d2626d334e104e02d941eabea4feb31a0203bf9254b363
SHA1: ccb0becda46de96a4880cde8777b04f864172f4d
MD5sum: 71662755a8f5cc2cced9e79307edb5ac
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

