Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 35
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~bullseye_amd64.deb
Size: 6840
SHA256: 57eca295357b387ec6e222ff13f281bebd3e0f6cc37b1e08e0b2367e66dcab80
SHA1: e5b206dbb36d2142db43cd1ea86bc520a1aa1fc6
MD5sum: 0d83c7424884ec08764ea91df2b88685
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-6~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 81869
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-6~bullseye_amd64.deb
Size: 4550404
SHA256: 1b97c73695e7805f33c8d90c4e2748566220cc8f56d2a0e46d0ab4041602e046
SHA1: 2c2a7004b0b0640d476c0ea3ad22260a4cd4a112
MD5sum: 69d2931abc9eb66e75407c9373a3061d
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 17232
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.1-1~bullseye_amd64.deb
Size: 3352628
SHA256: 7643c6dad4b76e443340efa2c2099ea3b57dc799cdd33e2ffbea8b4a75c65eb5
SHA1: 633e927f6a4c30f9ae0f010a29b3dc207e0f5364
MD5sum: f0cf2224b1040f9ca760de4695a0ed78
Description: Robot Raconteur native library for use
 with Nuget package

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 20076
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.1-1~bullseye_amd64.deb
Size: 3716052
SHA256: b2865c1ce90b1fc1aec05c9248526c54b7a4a10f35dab81e7e608b29acb41568
SHA1: 3278dcd8f7feb55099cd2ef20155a194826a5c0c
MD5sum: a5bfad90d28074bcb94650c7e3baab39
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.1-1~bullseye
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 58166
Depends: libboost-chrono1.74.0 (>= 1.74.0), libboost-filesystem1.74.0 (>= 1.74.0), libboost-program-options1.74.0 (>= 1.74.0), libboost-random1.74.0 (>= 1.74.0), libboost-regex1.74.0-icu67, libboost-thread1.74.0 (>= 1.74.0), libc6 (>= 2.25), libgcc-s1 (>= 3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 9), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.1-1~bullseye_amd64.deb
Size: 6217344
SHA256: 9f4b5aef0949e4d6672a9df04bcf14a14a78dce0cbc0d973cdbb27361871375e
SHA1: 041cadecc0690f32ea171d5c91d7ef10f51d4d10
MD5sum: cd5ed6bdcf620294573ede22ea0bdfcc
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

