Package: librobotraconteur-dev
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 5486
Depends: librobotraconteurcore1 (= 1.2.7-1~trixie), robotraconteurgen, libboost-date-time-dev, libboost-filesystem-dev, libboost-system-dev, libboost-thread-dev, libboost-regex-dev, libboost-chrono-dev, libboost-atomic-dev, libboost-random-dev, libboost-program-options-dev, libboost-dev
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libdevel
Filename: pool/main/r/robotraconteur/librobotraconteur-dev_1.2.7-1~trixie_arm64.deb
Size: 2927668
SHA256: 9ece3b9eda39ecc30e5a48e23f6aec00a1aa7c5bb534b412dab5d9984734af45
SHA1: 3b8cc96065a823ef8b8ef32965729166a993fed2
MD5sum: d10b34f355c5dace383d47a6242e8e1c
Description: Robot Raconteur development files
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 development files for Robot Raconteur

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.6-1~trixie
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 7138
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1, libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.6-1~trixie_arm64.deb
Size: 1095468
SHA256: a3bb3c486b7fb3473b87b7b022c8a986771dbb11901d583b0ce7a70077d94b78
SHA1: b393c01fb54dce11b389e8cc9e69881215904652
MD5sum: e4cd7c002847787cf52251c9cd31db68
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteurcore1
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11165
Depends: libboost-chrono1.83.0t64 (>= 1.83.0), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libboost-random1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0
Multi-Arch: same
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: libs
Filename: pool/main/r/robotraconteur/librobotraconteurcore1_1.2.7-1~trixie_arm64.deb
Size: 2225612
SHA256: 5ba7bdb7e09794f371e3567e407aeed71bab6714441db3261295dc24bbb05425
SHA1: 8ca40f240fa68566e6fcf4086bced3bc7fc5653e
MD5sum: 44a574522d1f71914d31658b8cc840e4
Description: Robot Raconteur core runtime library
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 core runtime library of Robot Raconteur.

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 9945
Depends: libboost-program-options1.83.0 (>= 1.83.0), libboost-thread1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), librobotraconteurcore1 (>= 1.2.7), libstdc++6 (>= 14), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3 (<< 3.14), python3 (>= 3.13~), python3-numpy, python3-numpy2-abi0 | python3-numpy-abi9, python3:any
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.7-1~trixie_arm64.deb
Size: 1449376
SHA256: 56219b423c30b4f043d047df1fc89cb393e924fcbc9b1d48622623279875fa30
SHA1: c3533f1da55eeb62c5d31bf92212f8b15580c8f7
MD5sum: 57b6de1b17b0adce4109843fc31e20f2
Description: Python module for Robot Raconteur
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the Robot
 Raconteur Python module.

Package: robotraconteurgen
Source: robotraconteur
Version: 1.2.7-1~trixie
Architecture: arm64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 1370
Depends: librobotraconteurcore1 (>= 1.2.7), libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Homepage: https://github.com/robotraconteur/robotraconteur
Priority: optional
Section: devel
Filename: pool/main/r/robotraconteur/robotraconteurgen_1.2.7-1~trixie_arm64.deb
Size: 369720
SHA256: 2bbad9d7e704c45723021d7f8ddd8162015d19ff37a952ab4a62012abfd597ec
SHA1: 068d1d0f209e75c816ed4e813a3c87b7ae0e17a8
MD5sum: 2440e432c645baaaf7688e9c93b13c8a
Description: Robot Raconteur code generator
 Robot Raconteur is a communication framework for
 Robotics and Automation. This package provides the
 RobotRaconteurGen tool for generating thunk code from
 robdef files.

