Package: librobotraconteur-net-native
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11191
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_0.15.2-1~buster_armhf.deb
Size: 2699828
SHA256: 1eade4b88256d0a9990cb4f5c22f79ec15729dd4bdadf5efdabed5b792b1c995
SHA1: 574859a5b74a3649fc584c6cc1e3aec46b799a5a
MD5sum: f66d535d97ce73b4fbbc1d8e7c503545
Description: Robot Raconteur native library for use
 with Nuget package

Package: librobotraconteur-net-native-dbgsym
Source: robotraconteur
Version: 0.15.2-1~buster
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 73428
Depends: librobotraconteur-net-native (= 0.15.2-1~buster)
Priority: optional
Section: contrib/debug
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native-dbgsym_0.15.2-1~buster_armhf.deb
Size: 69488680
SHA256: f0442e1922b49136c9394e75c75a7ddf60e2f11cc696496f3a4b00773a828f02
SHA1: d289103a13d4c8989ff076cc58bd5d9de071fd2f
MD5sum: 166a70e9ebc739920b679af4202616dd
Description: debug symbols for librobotraconteur-net-native
Build-Ids: d1d6a68187a4ecbdd1de379eb50d44dc443ed1a9

Package: python-robotraconteur
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 12820
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_0.15.2-1~buster_armhf.deb
Size: 2891292
SHA256: 4e4aefff7ad806a7d8dfa7577ba4f7d5b04d302e9f5ecaf6ffa0552b4f682689
SHA1: 50b4ac459663fe81648b499ff12b52709066271e
MD5sum: 5a18c3525b68860fe219ace5dc255ccd
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python-robotraconteur-dbgsym
Source: robotraconteur
Version: 0.15.2-1~buster
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 71331
Depends: python-robotraconteur (= 0.15.2-1~buster)
Priority: optional
Section: contrib/debug
Filename: pool/main/r/robotraconteur/python-robotraconteur-dbgsym_0.15.2-1~buster_armhf.deb
Size: 67565264
SHA256: eca70e3aa0507df94e71e0bc27e837f2ca83e805c52b04f566e3e5462c3fe35f
SHA1: afa4f6c0bc1003437e73bff355f236553e2b6a6c
MD5sum: 0e616d8f5ac48e26f367f8c266de246e
Description: debug symbols for python-robotraconteur
Build-Ids: 10f62162f7d98ed5cd1425c47e6f169bfd42bb91

Package: python3-robotraconteur
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 12820
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_0.15.2-1~buster_armhf.deb
Size: 2894064
SHA256: e2b4515bfcbfe1a52194fecf1403a6d4881f8cbf0564f4a4bd6b680f666de5f7
SHA1: ba067138de7b37f72bda8aa51aa5060b1f3c5346
MD5sum: 1ed059fc87d27b658624da00c1ec391e
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: python3-robotraconteur-dbgsym
Source: robotraconteur
Version: 0.15.2-1~buster
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 71383
Depends: python3-robotraconteur (= 0.15.2-1~buster)
Priority: optional
Section: contrib/debug
Filename: pool/main/r/robotraconteur/python3-robotraconteur-dbgsym_0.15.2-1~buster_armhf.deb
Size: 67604652
SHA256: b3ff1781c01be1002d34e62eb88cfe53380b60f59ec35f322867c1111440ecb5
SHA1: 06fdc2c912900cb8eab0063a847e7cce81c8850b
MD5sum: 6f1f3dcb3297d92f5133cb6072d9ac6a
Description: debug symbols for python3-robotraconteur
Build-Ids: e4a49f336516cc3de585b41d10bebb51977c5bf0

Package: robotraconteur-dev
Source: robotraconteur
Version: 0.15.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 45972
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_0.15.2-1~buster_armhf.deb
Size: 5769128
SHA256: 01123b5c713397260112f04299aad0cb149ef5c6e6f77f6037090dc7b8c8dfb9
SHA1: f71eb47e42eeb720745c5ee1602230e4f2b1206f
MD5sum: d7c59ead08c2fd8a5748bc11aa805791
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

Package: robotraconteur-dev-dbgsym
Source: robotraconteur
Version: 0.15.2-1~buster
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53491
Depends: robotraconteur-dev (= 0.15.2-1~buster)
Priority: optional
Section: contrib/debug
Filename: pool/main/r/robotraconteur/robotraconteur-dev-dbgsym_0.15.2-1~buster_armhf.deb
Size: 51446400
SHA256: 5ffdf4496a78fba60c78b9a450197f4cfabd1033ba49ed8688fb1cab3e874e0e
SHA1: dabacb1f06566ccc5228e61e91e15586fa12c109
MD5sum: db17013502d55ba4b28585a36f1950e9
Description: debug symbols for robotraconteur-dev
Build-Ids: 23fb927edbfb1dab9a157f0667129eed944e3779

