Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.3.1-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 75521
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.3.1-3~buster_armhf.deb
Size: 4964360
SHA256: 1834ce1a7874eed130b08e27a13fff9fee5383643b3ab166349ceff82c0bb6ce
SHA1: 3decd2f0a06e0c43b6c7519f4b07f8b6a64bff2f
MD5sum: d394e50da70b6259bddbbc21b84135a3
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11637
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.1.0-3~buster_armhf.deb
Size: 2752264
SHA256: 79c0a36db95d6de264969f4ab9e5946dec9697381258de4a0581d69af6db96f2
SHA1: 6003a0e9a39498f2d137d887a933edaec8d7275d
MD5sum: cf0dd7857968f330be0cfa54bcdddf5d
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 13239
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.1.0-3~buster_armhf.deb
Size: 2926764
SHA256: 44a235657e57b57c22ed608ef50a549d46403c7bd68aa2ea61c4420f99b00aa4
SHA1: 29900b1a3fd0efe4b60803ad28d4afa0d7ddd3c3
MD5sum: ae01c25f428d809ac3a08cec1731a9f3
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 13462
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.1.0-3~buster_armhf.deb
Size: 2951880
SHA256: e42c3da487c305dc657726a45b7d63e4c637ff2a1935f7a86046dace948cbc26
SHA1: 3ea967c0c2940ba5942daf383e4ca83c063d298f
MD5sum: c553eac5d474550a79b06a04dc21f6ee
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.1.0-3~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 49556
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.1.0-3~buster_armhf.deb
Size: 5884836
SHA256: 33232e0275db8b35b8bd25c93385d2302c6d9736b3863c50ab19b18f2fdbe81c
SHA1: cb7f60e752531c041f97ab742d9dcaa068a19faa
MD5sum: 94befc765d69c9d1c2995274a456d1d4
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

