Package: libdrekar-launch-process-cpp-dev
Source: drekar-launch-process-cpp
Version: 0.1.0-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 33
Homepage: https://github.com/johnwason/drekar-launch-process-cpp
Priority: optional
Section: contrib/libs
Filename: pool/main/d/drekar-launch-process-cpp/libdrekar-launch-process-cpp-dev_0.1.0-1~buster_armhf.deb
Size: 6868
SHA256: 8fd83d64bafdcd2bcc2c9b115874b676be449ead5038316bf0050993cbd14ffe
SHA1: afbe2afae04e7b24572247b91c067d0170d51ae0
MD5sum: 1ea5be07f19adc058b044321eba31b34
Description: Drekar Launch Process C++ library

Package: librobotraconteur-companion-dev
Source: robotraconteur-companion
Version: 0.4.1-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 79983
Depends: libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev, libyaml-cpp-dev, libeigen3-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur-companion/librobotraconteur-companion-dev_0.4.1-1~buster_armhf.deb
Size: 5346568
SHA256: 1ec8cee968a9e3089695cd0867b73f4dd70742d38dcbc34f6b8f5a91c00726d4
SHA1: 35f5cbe0d8193c35f9c24386d70bbcb4f7ab0d32
MD5sum: 958b933c1ba267665af76dd18ae6654a
Description: Robot Raconteur companion library

Package: librobotraconteur-net-native
Source: robotraconteur
Version: 1.2.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 11917
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_1.2.2-1~buster_armhf.deb
Size: 2831316
SHA256: 72e4539324f8d2146b6200dc86e43ea06c5e86f2a1117d4d9992ea8255a09d7e
SHA1: 592068f01d8eae75cc62312454c0b79628f7bef8
MD5sum: ca1da9d9d5e3631f99ced5733a6411bd
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 1.2.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 13591
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_1.2.2-1~buster_armhf.deb
Size: 3006268
SHA256: 2354e89e87bde6507e9f157b4aec5dd338a30b210b9e5fac8493c46f4ad21690
SHA1: 2ae14556b72146a0bf21adf8b0e4d2efcf45dcd2
MD5sum: ccd476f91c4b46021b04f8e472bf5a1c
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 1.2.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 13821
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_1.2.2-1~buster_armhf.deb
Size: 3032304
SHA256: ff38d6116f3e37d30a6369a38d07956d5269bf9ee25773cf602566b850d5c9e2
SHA1: 711f76520a85411c8e3458f58132f54f9e8fb747
MD5sum: 432b429393ce8f2292bf5b2f18b16507
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 1.2.2-1~buster
Architecture: armhf
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 47653
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.28), libgcc1 (>= 1:3.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libbluetooth-dev, libboost-all-dev (>= 1.58.0), libdbus-1-dev, libssl-dev (>= 1), libusb-1.0-0-dev (>= 1)
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_1.2.2-1~buster_armhf.deb
Size: 5689244
SHA256: 3871cbd498c7af8226192e4cce253b7974af4d152b74a87efd35d91ff1097d38
SHA1: 4381bafe745c701699d6cff984841c7e5c0ae32c
MD5sum: a6a08f61dca5b663551b4f1a74d2cb9b
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

